# Auth-Service

./: .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  cd.yml  ci.yml  main.yml  sonarcloud.yml  sonarqube.yml
auth-server/: build.gradle
auth-server/src/main/java/com/example/auth/: AuthServerApplication.java
auth-server/src/main/java/com/example/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
auth-server/src/main/java/com/example/auth/controller/: AuthController.java
auth-server/src/main/java/com/example/auth/model/: Member.java  Response.java  Salt.java  SecurityMember.java  UserRole.java
auth-server/src/main/java/com/example/auth/model/request/: RequestLoginMember.java
auth-server/src/main/java/com/example/auth/repository/: MemberRepository.java
auth-server/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java  CookieUtil.java  JwtUtil.java  MyUserDetailsService.java  RedisUtil.java  SaltUtil.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/example/auth/: AuthServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
front-server/: build.gradle  settings.gradle
front-server/src/main/java/com/example/front/: FrontServerApplication.java  WebConfig.java
front-server/src/main/resources/: application.yml
front-server/src/main/resources/templates/: authentication.html  index.html  login.html  mypage.html  passwordMail.html  signup.html  updatePassword.html  verify.html
front-server/src/main/resources/templates/fragments/: common.html
front-server/src/main/resources/templates/manage/: members.html
front-server/src/test/java/com/example/front/: FrontServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/filter/: CustomAuthFilter.java  GlobalFilter.java
gateway/src/main/java/com/example/gateway/service/: JwtUtil.java
gateway/src/main/resources/: application.yml
scripts/: login_ecr.sh
sql/: ddl.sql
src/main/java/winterdevcamp/Auth/Service/: AuthServiceApplication.java
src/main/java/winterdevcamp/Auth/Service/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/winterdevcamp/Auth/Service/controller/: HomeController.java  MemberController.java  UserInfoController.java
src/main/java/winterdevcamp/Auth/Service/controller/validation/: SignUpFormValidator.java
src/main/java/winterdevcamp/Auth/Service/model/: Member.java  Response.java  Salt.java  SecurityMember.java  UpdateMemberResponse.java  UserInfoResponse.java  UserRole.java
src/main/java/winterdevcamp/Auth/Service/model/request/: PageLimitRequest.java  RequestChangePassword1.java  RequestChangePassword2.java  RequestLoginMember.java  RequestVerifyEmail.java  SignUpForm.java  UpdateMemberRequest.java
src/main/java/winterdevcamp/Auth/Service/repository/: MemberRepository.java
src/main/java/winterdevcamp/Auth/Service/service/: AuthService.java  AuthServiceImpl.java  CookieUtil.java  EmailService.java  EmailServiceImpl.java  JwtUtil.java  MyUserDetailsService.java  RedisUtil.java  SaltUtil.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: authentication.html  login.html  mypage.html  passwordMail.html  signup.html  updatePassword.html  verify.html
src/main/resources/templates/manage/: members.html
src/test/java/winterdevcamp/Auth/Service/: AuthServiceApplicationTests.java  AuthServiceImplTest.java  UserInfoServiceImplTest.java  UserServiceImplTest.java
src/test/java/winterdevcamp/Auth/Service/controller/: MemberControllerTest.java
src/test/resources/config/: application.properties
user-server/: build.gradle
user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user-server/src/main/java/com/example/userserver/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  JwtRequestFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
user-server/src/main/java/com/example/userserver/controller/: AuthController.java  SignUpController.java  UserController.java  UserInfoController.java  UserViewController.java
user-server/src/main/java/com/example/userserver/controller/validation/: SignUpFormValidator.java
user-server/src/main/java/com/example/userserver/model/: Member.java  Response.java  Salt.java  SecurityMember.java  UpdateMemberResponse.java  UserInfoResponse.java  UserRole.java
user-server/src/main/java/com/example/userserver/model/request/: PageLimitRequest.java  RequestChangePassword1.java  RequestChangePassword2.java  RequestVerifyEmail.java  SignUpForm.java  UpdateMemberRequest.java
user-server/src/main/java/com/example/userserver/repository/: MemberRepository.java
user-server/src/main/java/com/example/userserver/service/: CookieUtil.java  EmailService.java  EmailServiceImpl.java  JwtUtil.java  MyUserDetailsService.java  RedisUtil.java  SaltUtil.java  SignUpService.java  SignUpServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/templates/: authentication.html  mypage.html  passwordMail.html  verify.html
user-server/src/main/resources/templates/fragments/: common.html
user-server/src/test/java/com/example/userserver/: UserServerApplicationTests.java
