plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'winterdevcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.6'
	implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'com.mysql:mysql-connector-j:8.0.31'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.4'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.4'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.4'
	testImplementation ('org.springframework.boot:spring-boot-starter-test'){
		exclude group : 'org.junit.vintage', module : 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
